<!DOCTYPE html>
<html>
<head>
    <title>Tổng hợp Ngữ pháp tiếng Anh</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./trangchu.css">

    <!-- <link rel="stylesheet" href="trangchu.css"> -->
    <!-- <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
            width: 1200px; height:50px;
            margin:auto; background-color: blue;
        }
        .menu ul{
            padding:0; margin:0;
            list-style:none;
        }
        .menu ul li{ float:left;}
        .menu ul li a{
            padding:0 20px;
            font-family: 'Times New Roman', Times, serif;
            color:white;
            font-size: 14px;
            line-height: 50px;
            display: block;
        }
        .menu ul li a:hover{
            color:greenyellow;
            background-color: crimson;
        }
    </style> -->
</head>

<body>
    <h1>NGỮ PHÁP TIẾNG ANH</h1>
    <div class="menu">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">LÝ THUYẾT</a></li>
            <li><a href="#">BÀI TẬP</a></li>
        </ul>
    </div>
</body>

<footer></footer>
</html>